<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Navigator</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        body {
            background-image: url("background.jpg");
            background-size: 100%;
            background-repeat: no-repeat;

        }

    </style>
</head>
<body>
<div class="header">
    <h1>Welcome to Navigator Web Application</h1>
</div>

<div class="login">


        <div class="form">

        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
            <button onclick="getElementById('demo')"><a href="navigator.html" >Login</a></button>

                       <p class="message">Not registered? <a href="register.html">Create an account</a></p>
            </form>
        </div>
</div>


</body>
</html>



