.weatherModule {
    background:#f2f2f2;
    height:150px;
    width:250px;
    border: 1px dashed #ccc;
    padding: 1em;
}


.currentConditions {
    float: left;
}
.weatherModule {
    padding: 1em;
}

.currentIcon {
    float: left;
    margin: 0 .75em;
}

.header{
    display: block;
    background: #FEFEFB;
    outline-color: #b3b3b3;
    width: 100%;
    border: 2;
    margin: 0 0 15px;
    color: #A6F729;
    box-sizing: border-box;
    text-align:center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    opacity: 0.5;
}

.row{
    position: relative;
    z-index: 1;
    background: #f2f2f2;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    backdrop-filter: blur(10px);
}

