
<!DOCTYPE html>
<html lang="" data-ng-app="GoogleDirection">
<head>
    <title>Direction</title>
    <style>
        body {
            background-image: url("b4.jpg");
            background-size: 100%;
            background-repeat: no-repeat;

        }

    </style>
    <meta t="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0iJ9Q81rAnD0EkphSO9-vQ6vzXR8XZxk&v=3.exp&sensor=true"></script>
    <link rel="stylesheet" href="main.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0iJ9Q81rAnD0EkphSO9-vQ6vzXR8XZxk&v&libraries=places&callback=initAutocomplete"
            async defer></script>




    <style>
        #map-canvas {
            width: 750px;
            height: 650px;
        }
    </style>
</head>

<body>
<div class="header">
    <h1>Welcome to Navigator Web Application</h1>
</div>

<div class="wrapp" ng-controller="googlemapoutput">

    <div class="row">



        <input type="text"  ng-model="startlocation" id="startlocation" placeholder="StartLocation"/>
        <input type="text"  ng-model="endlocation" id="endlocation" placeholder="EndLocation" />
        <button id="btn" ng-click="calcRoute()">
            Direct Me
        </button>
        <br/></br>
    </div>
    <div id="map-canvas" style="height: 400px;"></div>

<div ng-controller="weatherCtrl">
    <div>
        <button id="bttn" ng-click="findWeather('document.getElementById('endlocation').value')"></button>
        <h3><img class="img-thumbnail forecast-img" src="http://l.yimg.com/a/i/us/we/52/{{place.item.condition.code}}.gif" />Weather for Start and End Loc : °</h3>
        <div class="row">
            <div class="col-xs-6" ng-repeat="forecast in place.item.forecast">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4><img class="img-thumbnail forecast-img" src="http://l.yimg.com/a/i/us/we/52/{{forecast.code}}.gif" /><strong>{{ forecast.date }}</strong></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>





</div>
</body>
</html>


<script>
    angular.module('GoogleDirection', [])
            .controller('googlemapoutput', function ($scope) {

                var map;
                var mapOptions;
                var directionsDisplay = new google.maps.DirectionsRenderer({
                    draggable: true
                });
                var directionsService = new google.maps.DirectionsService();

                $scope.initialize = function () {
                    var pos = new google.maps.LatLng(0, 0);
                    var mapOptions = {
                        zoom: 3,
                        center: pos
                    };

                    map = new google.maps.Map(document.getElementById('map-canvas'),
                            mapOptions);
                };
                $scope.calcRoute = function () {
                    var end = document.getElementById('endlocation').value;
                    var start = document.getElementById('startlocation').value;

                    var request = {
                        origin: start,
                        destination: end,
                        travelMode: google.maps.TravelMode.DRIVING
                    };

                    directionsService.route(request, function (response, status) {
                        if (status == google.maps.DirectionsStatus.OK) {
                            directionsDisplay.setMap(map);
                            directionsDisplay.setDirections(response);
                            console.log(status);
                        }

                    });
                };

                google.maps.event.addDomListener(window, 'load', $scope.initialize);

            });



</script>

