<!DOCTYPE html>
<html lang="en">
<head>

    <div class="header">
        <h1>Welcome to Navigator Web Application</h1>
    </div>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style2.css" type="text/css">
    <style>
        body {
            background-image: url("b3.jpg") ;
            background-size: 100%;
            background-repeat: no-repeat;


        }

    </style>
</head>
<body>
<div class="register">

    <form>
        <fieldset style="float: left; width: 300px; enable-background: #FFF8DC" >
            <legend>30-Day Free Trial</legend>


            <h1> Sign up NOW! </h1>

        <p>

            <input required="required" type="text" placeholder="Choose your username" />
        </p>
        <p>
            <input type="email" placeholder="Enter Your e-mail"/>
        </p>
        <p>
            <input required="required" type="password" placeholder="Re-Enter Email"/>
        </p>
        <p>
            <input id= required="required" type="password" placeholder="Re-Enter password"/>
        </p>
        <p class="signin button">
            <button onclick="getElementById('demo')"><a href="Navigator.html" >Submit</a></button>

        </p>
        <p class="change_link">
            Already a member ?
            <a href="login.html"> Log-In </a>
        </p>
            </fieldset>
    </form>
</div>
</body>
</html>



