@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.register{
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
    box-shadow: darkcyan;
}

.header{
    display: block;
    background: #FEFEFB;
    outline-color: #b3b3b3;
    width: 100%;
    border: 2;
    margin: 0 0 15px;
    color: #A6F729;
    box-sizing: border-box;
    text-align:Center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    opacity: 0.5;

.form{
    position: relative;
    z-index: 1;
    background: #f2f2f2;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
    font-family: "Times New Roman", sans-serif;
    outline: 1;
    background: #f2f2f2;
    width: 100%;
    border: 1;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    text-align: center;
}
.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 1;
    background: #4CAF50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
}

