/* app css stylesheet */

.menu {
    list-style: upper-latin;
    margin-bottom: 2em;
    padding: 0 0 0.5em;
}

.menu > li {
    display: inline;
}

.menu > li:before {
    content: "|";
    padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
    content: "";
    padding: 0;
}

.tblSpan
{
    width:200px;
    height:auto;
    margin:20px 20px 20px 20px;

}

.header
{

    display: block;
    background: #FEFEFB;
    outline-color: #b3b3b3;
    width: 100%;
    border: 2;
    margin: 0 0 15px;
    color: #A6F729;
    box-sizing: border-box;
    text-align:center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    opacity: 0.5;
}
