<!DOCTYPE html >
<html data-ng-app="GoogleLogin" ng-controller="LoginCtrl">
<head>
    <meta charset="UTF-8">
    <meta name="google-signin-client_id" content="1004413881415-el3modfh25g6gn4up13tl1l5o13rir41.apps.googleusercontent.com">
    <title>Assignment3</title>
    <script src="https://apis.google.com/js/platform.js"></script>
    <link rel="stylesheet" href="login.css" type="text/css"/>
    <style>
        body {
            background-image: url("a1.jpg");
            background-size: 100%;
            background-repeat: no-repeat;

        }
    </style>

</head>
<body>
<div class="header">
    <h1>Welcome to Foodporn</h1>
</div>
<div class="login">
    <div class="form">
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <button onclick="getElementById('demo')"><a href="login2.html" >Login</a></button>
        <p class="message">Login with google account</p>
        <div>
            <button ng-click="authenticate()">Authenticate</button>
        </div>
        </form>
    </div>
    <div ng-show="accessToken" style="display: none">
        <h1>You're authenticated!</h1>
        <h2>Access token</h2>
        <pre>{{accessToken}}</pre>
        <div ng-show="expiresIn">
            <h2>Expiry</h2>
            <p>Expires in {{expiresIn}} seconds.</p>
        </div>
    </div>

</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular.js"></script>
<script src="login.js"></script>
<script src="../ASE-Assignment3/js/googleOauth.js"></script>
<script src="../ASE-Assignment3/js/angularOauth.js"></script>
</html>

